<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/very_ligth_grey"
    tools:context=".ProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clTop"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/topBorderline"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/ligth_grey"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"></LinearLayout>

        <ImageView
            android:id="@+id/ivLentaLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/profile_top_label_250x60" />

        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/user_page_icn_80x60" />

        <ImageView
            android:id="@+id/ivNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/gong_2_60x60"
            tools:ignore="SpeakableTextPresentCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainField"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/very_ligth_grey"
        app:layout_constraintBottom_toTopOf="@+id/clBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clTop">

        <TextView
            android:id="@+id/tvMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="деньги:"
            android:textColor="@color/very_dark_red"
            app:layout_constraintStart_toEndOf="@+id/tvRatio"
            app:layout_constraintTop_toTopOf="@+id/tvRatio" />

        <TextView
            android:id="@+id/tvRatio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="рейтинг:"
            android:textColor="@color/very_dark_red"
            app:layout_constraintStart_toStartOf="@+id/tvWins"
            app:layout_constraintTop_toBottomOf="@+id/tvWins" />

        <TextView
            android:id="@+id/tvWins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="побед:"
            android:textColor="@color/very_dark_red"
            app:layout_constraintStart_toStartOf="@+id/tvUserName"
            app:layout_constraintTop_toBottomOf="@+id/tvUserName" />

        <TextView
            android:id="@+id/tvLose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="поражений:"
            android:textColor="@color/very_dark_red"
            app:layout_constraintStart_toEndOf="@+id/tvWins"
            app:layout_constraintTop_toBottomOf="@+id/tvUserName" />

        <TextView
            android:id="@+id/tvActiv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="активно: "
            android:textColor="@color/very_dark_red"
            app:layout_constraintStart_toEndOf="@+id/tvLose"
            app:layout_constraintTop_toBottomOf="@+id/tvUserName" />

        <ImageView
            android:id="@+id/ivUserPhoto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/user_logo_800x800" />

        <ImageView
            android:id="@+id/ivAvaMask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/ivUserPhoto"
            app:layout_constraintEnd_toEndOf="@+id/ivUserPhoto"
            app:layout_constraintStart_toStartOf="@+id/ivUserPhoto"
            app:layout_constraintTop_toTopOf="@+id/ivUserPhoto"
            app:srcCompat="@drawable/avatar_mask_100x100" />

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Иван Иванов"
            android:textColor="@color/very_dark_red"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/ivUserPhoto"
            app:layout_constraintTop_toTopOf="@+id/ivUserPhoto" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvUsersDisputs"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivUserPhoto" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/buttonCreateNewDisput"
        android:layout_width="75dp"
        android:layout_height="85dp"

        android:layout_marginTop="-37.5dp"
        android:background="#00FFFFFF"

        android:drawableBottom="@drawable/btn_logo_75x75"
        android:onClick="onClickNewDisput"
        android:textColor="#00FFFFFF"
        android:textColorHint="#00FFFFFF"
        app:cornerRadius="37.5dp"
        app:layout_constraintEnd_toEndOf="@+id/clBottom"
        app:layout_constraintStart_toStartOf="@+id/clBottom"
        app:layout_constraintTop_toTopOf="@+id/clBottom"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clBottom"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/img_shine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/btn_shine_120x60" />

        <LinearLayout
            android:id="@+id/bottobBorderline"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/ligth_grey"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/img_shine"></LinearLayout>

        <ImageView
            android:id="@+id/img_lenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:onClick="onClickOpenLenta"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/lenta_pix_light_80x60"
            tools:ignore="UsingOnClickInXml,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/tvLenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="спор-зал"
            android:textColor="@color/very_dark_red"
            app:layout_constraintBottom_toBottomOf="@+id/tvNewDisput"
            app:layout_constraintEnd_toEndOf="@+id/img_lenta"
            app:layout_constraintStart_toStartOf="@+id/img_lenta" />

        <TextView
            android:id="@+id/tvNewDisput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="новый спор"
            android:textColor="@color/very_dark_red"
            app:layout_constraintBottom_toBottomOf="@+id/img_shine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imgVote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:onClick="onClickPageNotExist"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/vote_pix_light_80x60"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/tvVote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="голос"
            android:textColor="@color/very_dark_red"
            app:layout_constraintBottom_toBottomOf="@+id/img_shine"
            app:layout_constraintEnd_toEndOf="@+id/imgVote"
            app:layout_constraintStart_toStartOf="@+id/imgVote" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>