<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clTop"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/topBorderline"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/ligth_grey"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"></LinearLayout>

        <ImageView
            android:id="@+id/ivLentaLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/lenta_top_label_250x60" />

        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-5dp"
            android:onClick="onClickProfile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/user_page_btn_80x60"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/ivNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/gong_2_60x60"
            tools:ignore="SpeakableTextPresentCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvMainField"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/very_ligth_grey"
        app:layout_constraintBottom_toTopOf="@+id/clBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clTop" />

    <Button
        android:id="@+id/button"
        android:layout_width="75dp"
        android:layout_height="85dp"
        android:layout_marginTop="-37.5dp"
        android:background="#00FFFFFF"

        android:drawableBottom="@drawable/btn_logo_75x75"
        android:onClick="onClickNewDisput"

        android:textColor="#00FFFFFF"
        android:textColorHint="#00FFFFFF"
        app:cornerRadius="37.5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/clBottom"
        app:layout_constraintTop_toTopOf="@+id/clBottom"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clBottom"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/img_shine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/btn_shine_120x60" />

        <LinearLayout
            android:id="@+id/bottobBorderline"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/ligth_grey"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/img_shine"></LinearLayout>

        <ImageView
            android:id="@+id/img_lenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/lenta_pix_icn_80x60" />

        <TextView
            android:id="@+id/tvLenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="спор-зал"
            android:textColor="@color/very_dark_red"
            app:layout_constraintBottom_toBottomOf="@+id/tvNewDisput"
            app:layout_constraintEnd_toEndOf="@+id/img_lenta"
            app:layout_constraintStart_toStartOf="@+id/img_lenta" />

        <TextView
            android:id="@+id/tvNewDisput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="новый спор"
            android:textColor="@color/very_dark_red"
            app:layout_constraintBottom_toBottomOf="@+id/img_shine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imgVote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:onClick="onClickPageNotExist"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/vote_pix_light_80x60"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/tvVote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="голос"
            android:textColor="@color/very_dark_red"
            app:layout_constraintBottom_toBottomOf="@+id/img_shine"
            app:layout_constraintEnd_toEndOf="@+id/imgVote"
            app:layout_constraintStart_toStartOf="@+id/imgVote" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>